DATABASE_URL="postgresql://root:admin@esign-postgre:5432/esign?schema=public&client_encoding=UTF8"


EMAIL_SERVICE=http://localhost:5009
FILE_SERVICE=http://localhost:6009
CALAMAV_SERVICE=http://localhost:7009

IPFS_HOST=ipfs-esign-single
IPFS_PORT=5001
IPFS_GATEWAY_HOST=
EMAIL_SERVICE=http://esign-deployment-esign-email-1:5009