DATABASE_URL="postgresql://root:admin@esign-postgre:5432/esign?schema=public&client_encoding=UTF8"
CLOUD_NAME=di7vflk61
CLOUD_API_KEY=323961336498414
CLOUD_API_SECRET=TwVLvXVtgUOWnmIVRdTk9vd19_I
DB_HOST="db.vhqbltqdecvkusirucns.supabase.co"
DB_NAME="esign"
DB_USER="postgres"
DB_PASS="hiovspbcpvjtkvhkhmig"
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_USER=19020202@vnu.edu.vn
SMTP_PASS=ytkepmfzsrugjbnm

KAFKA_BROKERS='esign-kafka:9092'


CALAMAV_SERVICE=http://localhost:7009

KAFKA_BROKERS='esign-kafka:9092'

IPFS_SERVICE=http://esign-deployment-esign-ipfs-1:6009


IPFS_HOST=ipfs-esign-single
IPFS_PORT=5001
IPFS_GATEWAY_HOST=
EMAIL_SERVICE=http://esign-deployment-esign-email-1:5009
FILE_SERVICE=

CLAMAV_PORT=3310
CLAMAV_HOST=esign-deployment-esign-clamav-1


JSON_RPC_URL=http://host.docker.internal:8545