version: '3.4'



services:
  ipfs0:
    container_name: ipfs-ipfs0
    image: ipfs/kubo:release
    ports:
      - "127.0.0.1:4001:4001" # ipfs swarm 
      - "127.0.0.1:5001:5001" # ipfs api 
      - "127.0.0.1:8080:8080" # ipfs gateway 
    volumes:
      - ipfs-ipfs0:/data/ipfs
    networks:
      - esign-net

  cluster0:
    container_name: ipfs-cluster0
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs0
    environment:
      CLUSTER_PEERNAME: cluster0
      CLUSTER_SECRET: "CLUSTER_SECRET_123456" 
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs0/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' 
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 
      CLUSTER_MONITORPINGINTERVAL: 2s 
    ports:
      - '127.0.0.1:9094:9094'
      # The cluster swarm port would need  to be exposed if this container
      # was to connect to cluster peers on other hosts.
      # But this is just a testing cluster.
      # - "9095:9095" # Cluster IPFS Proxy endpoint
      # - "9096:9096" # Cluster swarm endpoint
    volumes:
      - ipfs-cluster0:/data/ipfs-cluster
    networks:
      - esign-net


  ipfs1:
    container_name: ipfs-ipfs1
    image: ipfs/kubo:release
    volumes:
      - ipfs-ipfs1:/data/ipfs
    networks:
      - esign-net

  cluster1:
    container_name: cluster1
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs1
    environment:
      CLUSTER_PEERNAME: cluster1
      CLUSTER_SECRET: "CLUSTER_SECRET_123456"
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs1/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ipfs-cluster1:/data/ipfs-cluster
    networks:
      - esign-net


  ipfs2:
    container_name: ipfs2
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs2:/data/ipfs

  cluster2:
    container_name: cluster2
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs2
    environment:
      CLUSTER_PEERNAME: cluster2
      CLUSTER_SECRET: "CLUSTER_SECRET_123456"
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs2/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster2:/data/ipfs-cluster
    networks:
      - esign-net

